@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');

html,
body {
    background-color: white;
    padding: 0;
    margin: auto;
}

.chat {
    height: 100%;
    width: 100%;
    background: white;
    box-shadow:0 0 30px -5px grey;
    position: absolute;
    font-family: 'Montserrat', sans-serif;
}

.chat_name {
    font-size: 3vmax;
}

.chat_header {
    padding: 15px;
    border-bottom: 4px solid #283593;
    background: white;
    color: black;
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
}

.chat_arrow {
    float:left;
    margin-right: 15px;
    padding-right: 5px;
}

.chat_arrow a:hover {
    cursor: pointer;
    color: #283593;
    transition: all 100ms ease;
}

.chat_arrow:not(:hover) {
    transition: all 100ms ease;
}

.chat_arrow a {
    font-size:6vmax;
    color:black;
}

.chat_status {
    font-size: 3vmax;
    margin: 4px 0 -4px;
}

.chat_avatar {
    float: right;
    width: 8vmax;
    padding-right: 27px;
    border-radius: 50%;
}

.chat_input {
    position: absolute;
    bottom: 0;
    width: calc(100% - 8px);
    padding: 10px 4px 6px;
    background: white;
    font-size: 3vmax;
}

.chatText {
    width: calc(85% - 10px);
    padding: 10px;
    box-sizing: border-box;
    margin: 0 5px 5px;
    vertical-align: top;
    font-family: 'Montserrat', sans-serif;
    font-size: 3vmax;
}

.chat_submit {
    width: calc(15% - 5px);
    padding: 10px;
    box-sizing: border-box;
    margin: 1.5px 5px 5px 0;
    vertical-align: top;
    background: white;
    border: 1px solid #283593;
    cursor: pointer;
    color: #283593;
    border-radius: 0 8px 8px 0;
    transition: all .4s;
    font-size: 3vmax;
}

.chat_submit:hover {
    background: #283593;
    color: white;
}

.chat_bubble-1,
.chat_bubble-2 {
    padding: 10px;
    margin: 13px 17px;
    width: 32vmax;
    font-size: 2vmax;
}

.chat_bubble-1 {
    border: 1px solid #888888;
    border-radius: 12px 12px 12px 0;
}

.chat_bubble-2 {
    border: 1px solid #283593;
    border-radius: 12px 12px 0 12px;
    margin-left: auto;
    margin-right: 15px;
}

.chat_s {
    height: 74%;
    overflow: hidden;
    overflow-y: scroll;
    bottom: 80px;
    position: fixed;
    width: 100%;
}
