@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');

html, body {
    padding: 0;
    background-color: #EDF0F5;
}

body {
    margin: auto;
}

#logo {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    background-color: #283593;
    color: white;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 30px;
    font-size: 2vmax;
}

input {
    font-family: 'Roboto', sans-serif;
    border: 1px solid #979797;
    border-radius: 5px;
    outline: 0;
    background: #f5f5f5;
    width: 80%;
    height: 5vmax;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    font-size: 2vmax;
}

.logInContainer {
    text-align: center;
}

#submit {
    font-family: 'Roboto', sans-serif;
    border: none;
    width: 82%;
    height: 5vmax;
    outline: 0;
    border-radius: 5px;
    margin-top: 30px;
    background-color: #283593;
    color: white;
    font-size: 2vmax;
    transition: all 200ms ease;
}

#submit:hover {
    cursor: pointer;
    background-color: #1e2873;
    transition: all 150ms ease;
}

.signUpContainer {
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    text-align: center;
}

.logInContainer p {
    color: #979797;
    font-size: 2vmax;
}

p a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.headingsContainer {
    font-family: 'Roboto', sans-serif;
    padding: 40px 15px 20px 15px;
    font-weight: bold;
    font-size: 2vmax;
    text-align: center;
}

.allDescriptionContainer {
    margin-left: 0.3vw;
}

.descriptionText {
    font-size: 2vmax;
}

.descriptionContainer {
    display: grid;
    grid-template-columns: 8% 92%;
    padding: 15px 15px 25px 15px;
    font-family: 'Roboto', sans-serif;
}

.firstContainer {
    padding-bottom: 18px;
}

.descriptionPicture {
    color: #ADB9D3;
    font-size: 4vmax;
}

.fa-book {
    margin-left: 3px;
}

.descriptionText {
    margin-left: 20px;
}

#bold {
    font-weight: bold;
}

#light {
    color: #666666;
}