@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');

html, body {
    margin: 0;
    padding: 0;

}

p {
    font-family: 'Montserrat';
    font-size: medium;

}

#title {
    font-family: 'Montserrat';
    text-align: center;
    margin: 5%;
    font-size: large;
}

.banner {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: lightslategray;
}

#closeButton{
    
}

.content{
    margin-top: 5%;
}

#imageContainer {
    overflow: hidden;
    width: 100%;
    height: 30%;
    box-shadow: inset 0px -12px 6px -8px rgba(0,0,0,0.45);
    margin: auto;
}

#image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}



#price {
    font-family: 'Montserrat';
    font-size: larger;
    color: green;
    margin-left: 5%;
    margin-top: 5%;
}

#descriptionLab {
    margin-left: 5%;
    margin-top: 5%;
    font-family: 'Montserrat';
    font-size: large;
}

#description {
    margin: 5%;
    font-family: 'Montserrat';
}

#navigation {
    background-color: #283593;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.navChild {
    border-top-style: solid;
    border-top-width: 1px;
    color: white;
    width: 100%;
    display: inline-block;
    text-align: center;
}