@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');

html, body {
    background-color: white;
    padding: 0;
    margin: auto;
    float: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.label {
    color: #979797;
    font-size: 3vmax;
    font-family: 'Roboto';
    margin-top: 15px;
    margin-left: 8px;
}

.input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #979797;
    width: 96%;
    margin-top: 10px;
    margin-left: 8px;
    margin-bottom: 15px;
    font-size: 3vmax;
}

select {
    font-family: 'Roboto', sans-serif;
    border: 1px solid #979797;
    border-radius: 5px;
    outline: 0;
    background: #ffffff;
    width: 96%;
    margin-top: 13px;
    margin-left: 8px;
    font-size: 3vmax;
}

option {
    color: black;
}

button[type="submit"] {
    width: 20vmax;
    height: 6vmax;
    border: 0.5px solid black;
    background-color: #283593;
    margin-top: 40px;
    color: white;
    font-family: 'Roboto';
    transition: all 200ms ease;
    border-radius: 2px;
    font-size: 3vmax;
}

button[type="submit"]:hover {
    cursor: pointer;
    color: #283593;
    background-color: white;
    transition: all 150ms ease;
}

#profilePhoto {
    max-width: 20vmax;
    max-height: 20vmax;
    border-radius: 50%;
}

#changeProfilePhoto {
    font-size: 4vmax;
    font-family: 'Roboto';
    color: rgb(69, 175, 241);
    margin-top: 15px;
    text-align: center;
}

#changeProfilePhoto label {
    cursor: pointer;
}

#uploadProfile {
    width: 0px;
    height: 0px;
    overflow: hidden;
}

#navbar .fa-user {
    color: #283593;
}