@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');

html,
body {
    background-color: white;
    padding: 0;
    margin: auto;
    float: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.label {
    color: #979797;
    font-size: 9pt;
    font-family: 'Roboto';
    margin-left: 5px;
}

.input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #979797;
    width: 99%;
    margin-top: 10px;
    margin-left: 4px;
    margin-bottom: 15px;
}

.descriptionInput {
    margin-bottom: 60px;
}

textarea {
    width: 100%;
}

.textWrapper {
    border: none;
    margin: 5px 0;
    padding: 3px;
}

.row {
    display: block;
    margin: 0 auto;
    width: 250px;
    margin-top: 30px;
    font-family: 'Roboto';
}

.imagePreview {
    width: 100%;
    height: 250px;
    background-position: center center;
    background: url(../images/no-images-found.jpg);
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-block;
    box-shadow: 0px -3px 6px 2px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    display: block;
    border-radius: 0px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
    margin-top: -5px;
    background-color: #283593;
    transition: all 200ms ease;
    font-family: 'Roboto';
}

.btn-primary:hover {
    color: #283593;
    background-color: white;
    transition: all 150ms ease;
}

.imgUp {
    margin-bottom: 15px;
    width: 250px;
}

.uploadFile {
    width: 0px;
    height: 0px;
    overflow: hidden;
}

button[type="submit"] {
    width: 150px;
    height: 40px;
    border: 0.5px solid black;
    background-color: #283593;
    margin-top: 40px;
    color: white;
    font-family: 'Roboto';
    transition: all 200ms ease;
    border-radius: 2px;
}

button[type="submit"]:hover {
    cursor: pointer;
    color: #283593;
    background-color: white;
    transition: all 150ms ease;
}

.navbar .fa-hand-holding-usd {
    color: #283593;
}

.navbar a {
    padding: 15px 0;
}