@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');

html, body {
    background-color: white;
    padding: 0;
    margin: auto;
    float: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sellSuccess {
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
}

.sellSuccessContainer {
    margin-top: 70px;
}

.descriptionContainer {
    text-align: center;
    margin-top: 20px;
    font-family: 'Roboto';
}

.mainText {
    font-size: 25px;
    margin-top: 15px;
}

.redirectText {
    text-decoration: none;
    color: black;
    font-weight: bold;
}