@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');

html,
body {
    background-color: white;
    padding: 0;
    margin: auto;
    float: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container {
    display: grid;
    grid-template-columns: 15% 85%;
    padding-top: 2vmax;
    padding-bottom: 1.5vmax;
    font-family: 'Roboto', sans-serif;
}

.container:hover {
    cursor: pointer;
    background-color: #f1f0f0;
    transition: all 150ms ease;
}

.text {
    font-size: 3vmax;
}

.container:not(:hover) {
    transition: all 150ms ease;
}

.icon {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 3vmax;
}

.container:hover .icon {
    color: #283593;
    transition: all 150ms ease;
}

.notImplemented span {
    color: #979797;
}

.notifText span:after {
    content: 'Notifications';
}

.privacyText span:after {
    content: 'Privacy';
}

.securityText span:after {
    content: 'Security';
}

.helpText span:after {
    content: 'Help';
}

.aboutText span:after {
    content: 'About';
}

.notImplemented:hover span:after {
    content: 'Not yet implemented...';
}

.container:not(:hover) .icon {
    transition: all 150ms ease;
}

.navbar .fa-cog {
    color: #283593;
}